{
    "______________HOME_____________": "",
    "home_title": "Home Page",
    "home_button_ping_backend": "PING BACKEND",

    "______________HEADER_____________": "",
    "header_title": "Take A Shot",
    
    "______________FOOTER_____________": "",
    "footer_title": "Footer",
    "company_name": "Take A Shot",

    "______________NOT FOUND_____________": "",
    "not_found_title": "Page not found :(",

    "______________GENERAL_GAME_____________": "",
    "take_text": "Take",
    "of_text": "of",
    "when_text": "when",

    "______________GAME_CREATION_____________": "",
    "game_create_success": "Drinking Game Created!",
    "game_create_failure": "An Error Occurred!",
    "create_game_button": "Create Game",
    "start_new_game_button": "Start",
    "back_button": "Back",

    "______________VIEW_GAME_____________": "",
    "rule_message": "Take {alcoholDenomination} of {alcoholName} when {drinkingRule}",
    "view_game_button": "Edit Game",

    "______________EDIT_GAME_____________": "",
    "edit_game_button": "Done"
}
