{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prefer-stateless-function": 0,
        "react/jsx-filename-extension": 0,
        "no-case-declarations": 0,
        "linebreak-style": 0,
        "import/prefer-default-export": 0,
        "no-use-before-define": 0,
        "react/jsx-one-expression-per-line": 0,
        "no-shadow": 0,
        "import/no-named-as-default": 0,
        "react/prop-types": 1,
        "comma-dangle": 0,
        "react/forbid-prop-types": 0,
        "react/require-default-props": 0,
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
    }
}