image: node:latest

stages:
  - lint
  - test
  - build
  - deploy

eslint:
  stage: lint
  script:
    - npm install --save eslint-config-airbnb
    - npm run lint
  except:
    - master

test:
  stage: test
  script:
    - npm i
    - npm run test
  except:
    - master

production:build:
  stage: build
  image: node:latest
  environment:
    name: stage
  script:
    - npm i
    - npm run build
  artifacts:
    expire_in: 1 hr
    paths:
      - build/
  only:
    - master
