{
  "name": "takeashot_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.4.3",
    "axios": "^0.19.0",
    "concurrently": "^4.1.0",
    "detect-browser-language": "0.0.2",
    "eslint-config-airbnb": "^17.1.1",
    "nodemon": "^1.18.10",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-intl": "^3.3.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^1.1.1"
  },
  "scripts": {
    "cssWatch": "cd src/css/ && sass --watch .:.",
    "startReact": "react-scripts start",
    "start-dev": "concurrently \"npm run startReact\" \"npm run cssWatch\"",
    "start": "npm run startReact",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "redux-logger": "^3.0.6",
    "redux-saga-test-plan": "^4.0.0-rc.3"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
